{
  "name": "national-estate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx -y http-server -p 3000 -c-1 .",
    "build": "echo 'No build step required'",
    "start": "npx -y http-server -p 3000 -c-1 ."
  }
}
